{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learn node js express.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akash Biswas",
  "license": "ISC"
}
